<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="../../drag_and_drop.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>D&amp;D Demo</title>

<style>
#external {
	margin: 10px;
	margin-left: 0px;
	//border: 1px solid #aaaaaa;
	height: auto;
	background-image: url("img/IMG_transparent.jpg");
	background-repeat: no-repeat;
}

#external, .draggable_item, .div_to_drop {
	float: left;
	width: 852px;
}

.draggable_item, .div_to_drop {
	height: 99px;
}

.draggable_item {
	cursor: move;
}

#small_cont2, #small_cont3 {
	border-bottom: 1px dotted white;
}

#small_cont2 {
	border-top: 1px dotted white;
}

#draggable_item1 {
	background-image: url("img/splitted/puma0.jpeg");
}

#draggable_item2 {
	background-image: url("img/splitted/puma1.jpeg");
}

#draggable_item3 {
	background-image: url("img/splitted/puma2.jpeg");
}

#draggable_item4 {
	background-image: url("img/splitted/puma3.jpeg");
}

#play, #check {
	position: absolute;
	left: 740px;
	height: 30px;
	width: 110px;
}

#play {
	top: 30px;
}

#check {
	top: 70px;
}
</style>
<script type="text/javascript">
	///////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////Start funtions to manage the puzzle
	///////////////////////////////////////////////////////////////////////////////////////////

	function setPuzzle() {
		var length = document.getElementById(outer_container_id).children.length;
		for (var i = 1; i <= length; i++) {
			var x = Math.floor((Math.random() * length) + 1);
			var toMove = document.getElementById(divDragTemplateId + i);
			var moveTo = document.getElementById(divContTemplateId + x);
			var div = createHiddenDiv();
			div.appendChild(toMove);
			if (shift(moveTo, "right") == "wall")
				shift(moveTo, "left");
			moveTo.appendChild(toMove);
		}
		document.getElementById("check").hidden = false;
	}

	function checkCorrect() {
		var err = 0;
		for (var i = 1; i <= document.getElementById(outer_container_id).children.length; i++) {
			var cont = document.getElementById(divContTemplateId + i);
			var item_id = cont.firstElementChild.id;
			var jString = item_id.substring(divDragTemplateId.length,
					item_id.length);
			var j = parseInt(jString);
			if (j != i)
				err++;
		}
		var text = '';
		if (err > 0) {
			text = (err == 1 ? "There is still a piece in the right place"
					: "There are still " + err
							+ " pieces to move in the right places");
			alert(text);
		} else {
			text = "Very Good";
			alert(text);
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////End funtions to manage the puzzle
	/////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////Configuration Start
	///////////////////////////////////////////////////////////////////////////

	function createDiv(id_text, class_text, isDraggable) {
		var div = document.createElement("div");
		div.id = id_text;
		div.className = class_text;
		if (isDraggable == true)
			div.draggable = true;
		return div;
	}

	function prepareEnvironment() {

		var currentDivCont = "";
		var currentDivDrag = "";

		for (var i = 1; i <= DraggableDivNumber; i++) {

			currentDivCont = divContTemplateId;
			currentDivCont += i;
			var small_cont = createDiv(currentDivCont, "div_to_drop", false);
			small_cont.addEventListener("drop", function(event) {
				drop(event, this);
			});
			small_cont.addEventListener("dragover", function(event) {
				allowDrop(event, this);
			});

			currentDivDrag = divDragTemplateId;
			currentDivDrag += i;
			var draggable_item = createDiv(currentDivDrag, divDragTemplateId,
					true);
			draggable_item.addEventListener("dragstart", function(event) {
				drag(event);
			});
			draggable_item.addEventListener("dragend", function(event) {
				dragEnd();
			});

			small_cont.appendChild(draggable_item);
			document.getElementById(outer_container_id).appendChild(small_cont);
		}

	}

	//  ___ ___ _____    _  _ ___ ___ ___    _____ _  _ ___           
	// / __| __|_   _|  | || | __| _ \ __|  |_   _| || | __|          
	// \__ \ _|  | |    | __ | _||   / _|     | | | __ | _|           
	// |___/___| |_|    |_||_|___|_|_\___| _  |_| |_||_|___|_____   __
	// |   \| _ \  /_\ / __|/ __| /_\ | _ ) |  | __|   |   \_ _\ \ / /
	// | |) |   / / _ \ (_ | (_ |/ _ \| _ \ |__| _|    | |) | | \ V / 
	// |___/|_|_\/_/_\_\___|\___/_/_\_\___/____|___|   |___/___| \_/  
	// | \| | | | |  \/  | _ ) __| _ \                              
	// | .` | |_| | |\/| | _ \ _||   /                              
	// |_|\_|\___/|_|  |_|___/___|_|_\         

	var DraggableDivNumber = 4;

	window.onload = prepareEnvironment;
</script>
</head>

<body>

	<div id="external"></div>
	<button id="play" onclick="setPuzzle()">Click to puzzle</button>
	<button id="check" hidden="true" onclick="checkCorrect()">Click
		to check</button>

</body>
</html>
